body 
{
    background-color: #151515;
    /* height: 98%;
    width: 98%;  
    display: flex; */
}

canvas 
{
    z-index: 0;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.FullFlexedClearFone
{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrapper
{
    z-index: 2;
    width: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button
{
    background-color: #323233;
    border-color: #1E1E1E;
    color: white;
    font-size: 3vh;
    margin-top: 10px;
    height: 7.5vh;
    width: 100%;
}

progress
{
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

progress::-webkit-progress-value 
{
    background: #2C7AD6;
}

#achivements
{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(auto, 1em);
    grid-gap: 1em;
    visibility: hidden;
}

.module {
    z-index: 2;

    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}

.module img
{
    width: 100%;
    height: 100%;
}

  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }

